_data/annotation_store/u-1-2-5-canvas-1--voice-.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://ellajandosaul.github.io/michel-lefebvre/annotations/u-1-2-5-canvas-1--voice-.json",
  "type": "AnnotationPage",
  "label": "\"Voice\"",
  "items": [
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-0.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Feminine sounding voice; clear; not   particularly high; speaking with loud, long, steady vowels like you might hear from someone speaking from divine inspiration or reciting an incantation  \"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "28.452500,85.597200"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-1.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Masculine sounding voice; clear; not particularly low; speaking in the same way as the first voice, but ahead by a fraction of a second\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "69.633000,85.597000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-2.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"More voices join in; quieter; difficult to tell how many; all are speaking in chorus\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "70.043900,85.597000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-3.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Masculine sounding voice; husky, like he is speaking under his breath, a villainous sounding voice, but it is louder and clearer than the others, closer to the microphone; starts from the beginning of the line the chorus spoke together, while the chorus continues with a new line; the meaning of the words becomes clearer\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "PointSelector",
          "t": "75.171500"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-4.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Feminine voice starts again\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "117.227000,126.474000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-5.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Feminine sounding voice; clear; very high; vowels still long and steady, but the hight of the voice removes the religious/incatation impression\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "PointSelector",
          "t": "142.483000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-6.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Masculine sounding voice; changes from clearer to huskier; speaking fairly fast, but elongating some vowels and adding a vibrato\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "168.013000,184.794000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-7.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Masculine sounding voice; very husky to the point of sounding unnatural, like a teenager in a school play pretending to speak his last words\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "188.804000,230.832000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-8.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Other masculine sounding voices start; very high; signing but with no discernible melody\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "230.832000,289.580000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-9.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Clear, masculine sounding voice becomes the prominent one\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "230.832000,289.605000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-10.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Husky voice changes to a whisper, very close to the microphone\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "230.832000,266.395000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-11.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Villainous voice starts a voiced inhale that sounds like a dying breath\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "266.395000,273.825000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-12.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Masculine sounding voice makes two short vowel sounds\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "291.007000,293.950000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-13.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Short gasp/moan/grunt\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "293.950000,294.930000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-14.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Many voices, masculine and feminine, start with the sound \\\\\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "298.812000,321.523000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-15.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Voices become very muffled\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "321.523000,329.130000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-16.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"The voices start again with the word organe\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "329.130000,344.473000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-17.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Voices muffled again\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "344.473000,348.373000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-18.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Voices start again with what sounds like the word \\\\\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "348.373000,370.721000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-19.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Feminine sounding voice; clear; not particularly high; speaking with incantation voice again\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "370.721000,399.931000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-20.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Villainous masculine voice starts again\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "379.583000,415.795000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-21.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Feminine incantation voice \"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "508.803000,591.978000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-22.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Many voices start, but they are saying different things at different times, until they start to merge into a chorus\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "591.978000,622.803000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-23.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Masculine sounding operatic voice; deep but high? (there is likely a term for this kind of voice)\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "622.803000,658.643000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-24.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Feminine sounding operatic voice; very high\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "646.667000,658.638000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-25.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Operatic voices melt into a medley of voices, masuline and feminine, husky and clear, low to almost painfully high, all starting and stopping without pattern\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "658.632000,673.027000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-26.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Voices merge into a long vowel that rises into something like a \\\\\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "673.027000,676.624000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-27.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Gravelly voice, \\\\\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "676.624000,678.897000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-28.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Two voices begin singing what sounds like a rock song; one is gravelly, the other very high and clear; some other voices join to make simple, non-linguistic sounds\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "678.897000,691.621000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-29.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"A clear, masculine sounding voice says \\\\\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "695.868000,701.224000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-30.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Villainous voice starts again\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "701.224000,723.438000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-31.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"A masculine osunding voice begins speaking with a French accent and a haughty, official tone; the vowels are elongated like the incantation voice, but now it sounds like a royal proclamation in a high school play\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "743.384000,811.081000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-32.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Some low voices, bearly audible\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "811.081000,817.381000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-33.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Some voices cry out faintly \"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "874.076000,893.583000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-34.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Another soft cry\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "910.420000,914.468000"
        }
      }
    }
  ]
}

_data/annotation_store/u-1-2-5-canvas-1--voice-.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://ellajandosaul.github.io/michel-lefebvre/annotations/u-1-2-5-canvas-1--voice-.json",
  "type": "AnnotationPage",
  "label": "\"Voice\"",
  "items": [
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-0.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Feminine sounding voice; clear; not   particularly high; speaking with loud, long, steady vowels like you might hear from someone speaking from divine inspiration or reciting an incantation  \"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "28.452500,85.597200"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-1.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Masculine sounding voice; clear; not particularly low; speaking in the same way as the first voice, but ahead by a fraction of a second\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "69.633000,85.597000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-2.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"More voices join in; quieter; difficult to tell how many; all are speaking in chorus\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "70.043900,85.597000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-3.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Masculine sounding voice; husky, like he is speaking under his breath, a villainous sounding voice, but it is louder and clearer than the others, closer to the microphone; starts from the beginning of the line the chorus spoke together, while the chorus continues with a new line; the meaning of the words becomes clearer\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "PointSelector",
          "t": "75.171500"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-4.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Feminine voice starts again\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "117.227000,126.474000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-5.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Feminine sounding voice; clear; very high; vowels still long and steady, but the hight of the voice removes the religious/incatation impression\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "PointSelector",
          "t": "142.483000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-6.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Masculine sounding voice; changes from clearer to huskier; speaking fairly fast, but elongating some vowels and adding a vibrato\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "168.013000,184.794000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-7.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Masculine sounding voice; very husky to the point of sounding unnatural, like a teenager in a school play pretending to speak his last words\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "188.804000,230.832000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-8.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Other masculine sounding voices start; very high; signing but with no discernible melody\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "230.832000,289.580000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-9.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Clear, masculine sounding voice becomes the prominent one\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "230.832000,289.605000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-10.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Husky voice changes to a whisper, very close to the microphone\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "230.832000,266.395000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-11.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Villainous voice starts a voiced inhale that sounds like a dying breath\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "266.395000,273.825000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-12.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Masculine sounding voice makes two short vowel sounds\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "291.007000,293.950000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-13.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Short gasp/moan/grunt\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "293.950000,294.930000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-14.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Many voices, masculine and feminine, start with the sound aaah; they are speaking the word orgueil with different volumes, clarity, and vowel length; some repeat the word, other never make it past the first vowel\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "298.812000,321.523000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-15.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Voices become very muffled\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "321.523000,329.130000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-16.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"The voices start again with the word organe\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "329.130000,344.473000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-17.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Voices muffled again\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "344.473000,348.373000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-18.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Voices start again with what sounds like the word histourie\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "348.373000,370.721000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-19.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Feminine sounding voice; clear; not particularly high; speaking with incantation voice again\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "370.721000,399.931000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-20.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Villainous masculine voice starts again\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "379.583000,415.795000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-21.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Feminine incantation voice \"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "508.803000,591.978000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-22.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Many voices start, but they are saying different things at different times, until they start to merge into a chorus\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "591.978000,622.803000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-23.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Masculine sounding operatic voice; deep but high? (there is likely a term for this kind of voice)\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "622.803000,658.643000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-24.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Feminine sounding operatic voice; very high\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "646.667000,658.638000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-25.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Operatic voices melt into a medley of voices, masuline and feminine, husky and clear, low to almost painfully high, all starting and stopping without pattern\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "658.632000,673.027000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-26.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Voices merge into a long vowel that rises into something like a wooh!\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "673.027000,676.624000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-27.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Gravelly voice, ach\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "676.624000,678.897000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-28.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Two voices begin singing what sounds like a rock song; one is gravelly, the other very high and clear; some other voices join to make simple, non-linguistic sounds\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "678.897000,691.621000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-29.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"A clear, masculine sounding voice says: Le soleil se l_ve dans ta gueule et se couche dans ton assiette; he sounds on the verge of laughter, nad the end of his sentence goes very high, like a child making a ridiculous joke\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "695.868000,701.224000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-30.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Villainous voice starts again\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "701.224000,723.438000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-31.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"A masculine osunding voice begins speaking with a French accent and a haughty, official tone; the vowels are elongated like the incantation voice, but now it sounds like a royal proclamation in a high school play\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "743.384000,811.081000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-32.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Some low voices, bearly audible\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "811.081000,817.381000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-33.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Some voices cry out faintly \"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "874.076000,893.583000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--voice--annotation-34.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Another soft cry\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "910.420000,914.468000"
        }
      }
    }
  ]
}

_data/annotation_store/u-1-2-5-canvas-1--voice-.json (diff)
@@ -322,7 +322,7 @@
       ],
       "body": {
         "type": "TextualBody",
-        "value": "\"Many voices, masculine and feminine, start with the sound \\\\\"",
+        "value": "\"Many voices, masculine and feminine, start with the sound aaah; they are speaking the word orgueil with different volumes, clarity, and vowel length; some repeat the word, other never make it past the first vowel\"",
         "format": "text/plain",
         "purpose": "commenting"
       },
@@ -410,7 +410,7 @@
       ],
       "body": {
         "type": "TextualBody",
-        "value": "\"Voices start again with what sounds like the word \\\\\"",
+        "value": "\"Voices start again with what sounds like the word histourie\"",
         "format": "text/plain",
         "purpose": "commenting"
       },
@@ -586,7 +586,7 @@
       ],
       "body": {
         "type": "TextualBody",
-        "value": "\"Voices merge into a long vowel that rises into something like a \\\\\"",
+        "value": "\"Voices merge into a long vowel that rises into something like a wooh!\"",
         "format": "text/plain",
         "purpose": "commenting"
       },
@@ -608,7 +608,7 @@
       ],
       "body": {
         "type": "TextualBody",
-        "value": "\"Gravelly voice, \\\\\"",
+        "value": "\"Gravelly voice, ach\"",
         "format": "text/plain",
         "purpose": "commenting"
       },
@@ -652,7 +652,7 @@
       ],
       "body": {
         "type": "TextualBody",
-        "value": "\"A clear, masculine sounding voice says \\\\\"",
+        "value": "\"A clear, masculine sounding voice says: Le soleil se l_ve dans ta gueule et se couche dans ton assiette; he sounds on the verge of laughter, nad the end of his sentence goes very high, like a child making a ridiculous joke\"",
         "format": "text/plain",
         "purpose": "commenting"
       },
