_data/annotation_store/u-1-2-5-canvas-1--music-.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://ellajandosaul.github.io/michel-lefebvre/annotations/u-1-2-5-canvas-1--music-.json",
  "type": "AnnotationPage",
  "label": "\"Music\"",
  "items": [
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-0.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"String instrument, plucking single strings, no discernible melody\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "0.000000,23.511800"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-1.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Percussion instrument: light, irregular patter often drowned out by louder sounds, but ever present\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "24.038600,85.597200"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-2.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"String instrument, plucking single strings, no discernible melody\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "25.723100,85.597200"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-3.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "PointSelector",
          "t": "28.452500"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-4.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Noise; loud; distinct high and low frequencies working together \"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "85.570400,116.649000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-5.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"String instrument, plucking single strings, no discernible melody\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "117.227000,126.480000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-6.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Same noise again\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "117.227000,141.585000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-7.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Bellows/electric organ sounding instrument \"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "141.585000,168.013000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-8.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Wavering sound like a sheet of metal vibrating or that weird celtic/american folk instrument I can't remember the name of \"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "148.830000,237.517000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-9.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Percussion instrument: light, irregular patter often drowned out by louder sounds, but ever present\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "274.255000,288.791000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-10.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Metal sheet sound starts again, but gradually becomes something more synthetic and morphs into something more like a sound being played repeatedly \"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "286.652000,370.738000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-11.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Percussion instrument: light, irregular patter often drowned out by louder sounds, and fading in and out\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "293.950000,370.738000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-12.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Rhythmic drumming\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "370.738000,405.485000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-13.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Drumming without a steady rhythm\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "415.795000,649.750000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-14.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"String instrument, plucking single strings, no discernible melody, but a steady rhythm\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "415.795000,508.803000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-15.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Synthetic, electronic sound, non-musical\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "433.756000,508.803000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-16.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Soft electric guitar-like sound\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "508.803000,542.111000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-17.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Electric guitar sound becomes lower, louder, clearer, and then merge with the drumming to set a patternless rhythm\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "542.111000,649.750000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-18.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Drumming and guitar sound start again together, setting an upbeat, rock rhythm\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "656.925000,695.868000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-19.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"A rhythm is made of what sounds like the mtal sheet noise, drumming, and the plucking of a guitar string\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "701.224000,743.384000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-20.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Guitar and drum start up a new kind of rhythm\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "743.384000,811.041000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-21.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Clapping joins the drumming, plucking, and strumming to form an increasingly chaotic rhythm that wavers from softer to louder, faster to slower, and hybrids thereof\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "811.081000,971.195000"
        }
      }
    }
  ]
}

_data/annotation_store/u-1-2-5-canvas-1--music-.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://ellajandosaul.github.io/michel-lefebvre/annotations/u-1-2-5-canvas-1--music-.json",
  "type": "AnnotationPage",
  "label": "\"Music\"",
  "items": [
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-0.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"String instrument, plucking single strings, no discernible melody\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "0.000000,23.511800"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-1.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Percussion instrument: light, irregular patter often drowned out by louder sounds, but ever present\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "24.038600,85.597200"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-2.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"String instrument, plucking single strings, no discernible melody\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "25.723100,85.597200"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-3.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Noise; loud; distinct high and low frequencies working together \"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "85.570400,116.649000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-4.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"String instrument, plucking single strings, no discernible melody\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "117.227000,126.480000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-5.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Same noise again\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "117.227000,141.585000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-6.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Bellows/electric organ sounding instrument \"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "141.585000,168.013000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-7.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Wavering sound like a sheet of metal vibrating or that weird celtic/american folk instrument I can't remember the name of \"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "148.830000,237.517000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-8.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Percussion instrument: light, irregular patter often drowned out by louder sounds, but ever present\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "274.255000,288.791000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-9.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Metal sheet sound starts again, but gradually becomes something more synthetic and morphs into something more like a sound being played repeatedly \"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "286.652000,370.738000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-10.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Percussion instrument: light, irregular patter often drowned out by louder sounds, and fading in and out\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "293.950000,370.738000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-11.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Rhythmic drumming\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "370.738000,405.485000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-12.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Drumming without a steady rhythm\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "415.795000,649.750000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-13.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"String instrument, plucking single strings, no discernible melody, but a steady rhythm\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "415.795000,508.803000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-14.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Synthetic, electronic sound, non-musical\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "433.756000,508.803000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-15.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Soft electric guitar-like sound\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "508.803000,542.111000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-16.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Electric guitar sound becomes lower, louder, clearer, and then merge with the drumming to set a patternless rhythm\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "542.111000,649.750000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-17.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Drumming and guitar sound start again together, setting an upbeat, rock rhythm\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "656.925000,695.868000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-18.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"A rhythm is made of what sounds like the mtal sheet noise, drumming, and the plucking of a guitar string\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "701.224000,743.384000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-19.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Guitar and drum start up a new kind of rhythm\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "743.384000,811.041000"
        }
      }
    },
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "u-1-2-5-canvas-1--music--annotation-20.json",
      "type": "Annotation",
      "motivation": [
        "supplementing",
        "commenting"
      ],
      "body": {
        "type": "TextualBody",
        "value": "\"Clapping joins the drumming, plucking, and strumming to form an increasingly chaotic rhythm that wavers from softer to louder, faster to slower, and hybrids thereof\"",
        "format": "text/plain",
        "purpose": "commenting"
      },
      "target": {
        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
        "selector": {
          "type": "RangeSelector",
          "t": "811.081000,971.195000"
        }
      }
    }
  ]
}

_data/annotation_store/u-1-2-5-canvas-1--music-.json (diff)
@@ -80,28 +80,6 @@
       ],
       "body": {
         "type": "TextualBody",
-        "value": "\"\"",
-        "format": "text/plain",
-        "purpose": "commenting"
-      },
-      "target": {
-        "source": "https://ellajandosaul.github.io/michel-lefebvre/u-1-2-5/canvas-1/canvas",
-        "selector": {
-          "type": "PointSelector",
-          "t": "28.452500"
-        }
-      }
-    },
-    {
-      "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-4.json",
-      "type": "Annotation",
-      "motivation": [
-        "supplementing",
-        "commenting"
-      ],
-      "body": {
-        "type": "TextualBody",
         "value": "\"Noise; loud; distinct high and low frequencies working together \"",
         "format": "text/plain",
         "purpose": "commenting"
@@ -116,7 +94,7 @@
     },
     {
       "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-5.json",
+      "id": "u-1-2-5-canvas-1--music--annotation-4.json",
       "type": "Annotation",
       "motivation": [
         "supplementing",
@@ -138,7 +116,7 @@
     },
     {
       "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-6.json",
+      "id": "u-1-2-5-canvas-1--music--annotation-5.json",
       "type": "Annotation",
       "motivation": [
         "supplementing",
@@ -160,7 +138,7 @@
     },
     {
       "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-7.json",
+      "id": "u-1-2-5-canvas-1--music--annotation-6.json",
       "type": "Annotation",
       "motivation": [
         "supplementing",
@@ -182,7 +160,7 @@
     },
     {
       "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-8.json",
+      "id": "u-1-2-5-canvas-1--music--annotation-7.json",
       "type": "Annotation",
       "motivation": [
         "supplementing",
@@ -204,7 +182,7 @@
     },
     {
       "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-9.json",
+      "id": "u-1-2-5-canvas-1--music--annotation-8.json",
       "type": "Annotation",
       "motivation": [
         "supplementing",
@@ -226,7 +204,7 @@
     },
     {
       "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-10.json",
+      "id": "u-1-2-5-canvas-1--music--annotation-9.json",
       "type": "Annotation",
       "motivation": [
         "supplementing",
@@ -248,7 +226,7 @@
     },
     {
       "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-11.json",
+      "id": "u-1-2-5-canvas-1--music--annotation-10.json",
       "type": "Annotation",
       "motivation": [
         "supplementing",
@@ -270,7 +248,7 @@
     },
     {
       "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-12.json",
+      "id": "u-1-2-5-canvas-1--music--annotation-11.json",
       "type": "Annotation",
       "motivation": [
         "supplementing",
@@ -292,7 +270,7 @@
     },
     {
       "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-13.json",
+      "id": "u-1-2-5-canvas-1--music--annotation-12.json",
       "type": "Annotation",
       "motivation": [
         "supplementing",
@@ -314,7 +292,7 @@
     },
     {
       "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-14.json",
+      "id": "u-1-2-5-canvas-1--music--annotation-13.json",
       "type": "Annotation",
       "motivation": [
         "supplementing",
@@ -336,7 +314,7 @@
     },
     {
       "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-15.json",
+      "id": "u-1-2-5-canvas-1--music--annotation-14.json",
       "type": "Annotation",
       "motivation": [
         "supplementing",
@@ -358,7 +336,7 @@
     },
     {
       "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-16.json",
+      "id": "u-1-2-5-canvas-1--music--annotation-15.json",
       "type": "Annotation",
       "motivation": [
         "supplementing",
@@ -380,7 +358,7 @@
     },
     {
       "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-17.json",
+      "id": "u-1-2-5-canvas-1--music--annotation-16.json",
       "type": "Annotation",
       "motivation": [
         "supplementing",
@@ -402,7 +380,7 @@
     },
     {
       "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-18.json",
+      "id": "u-1-2-5-canvas-1--music--annotation-17.json",
       "type": "Annotation",
       "motivation": [
         "supplementing",
@@ -424,7 +402,7 @@
     },
     {
       "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-19.json",
+      "id": "u-1-2-5-canvas-1--music--annotation-18.json",
       "type": "Annotation",
       "motivation": [
         "supplementing",
@@ -446,7 +424,7 @@
     },
     {
       "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-20.json",
+      "id": "u-1-2-5-canvas-1--music--annotation-19.json",
       "type": "Annotation",
       "motivation": [
         "supplementing",
@@ -468,7 +446,7 @@
     },
     {
       "@context": "http://www.w3.org/ns/anno.jsonld",
-      "id": "u-1-2-5-canvas-1--music--annotation-21.json",
+      "id": "u-1-2-5-canvas-1--music--annotation-20.json",
       "type": "Annotation",
       "motivation": [
         "supplementing",
